<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="DataKitDemo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ehS-LJ-qeo" id="uHd-Dn-q36"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-LJ-qeo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ehS-LJ-qeo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0FF-RA-Wcj"/>
                <constraint firstAttribute="bottom" secondItem="ehS-LJ-qeo" secondAttribute="bottom" id="3Vw-hR-LPb"/>
                <constraint firstItem="ehS-LJ-qeo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Mu-E2-3m2"/>
                <constraint firstAttribute="trailing" secondItem="ehS-LJ-qeo" secondAttribute="trailing" id="c47-Xr-RLu"/>
            </constraints>
            <point key="canvasLocation" x="390" y="408"/>
        </view>
    </objects>
</document>
